org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# Принудительно используем Java 17
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
org.gradle.warning.mode=all
# Отключаем демон Gradle
org.gradle.daemon=false
